# brocuast

./: LICENSE  README.md  cls  package-lock.json
backend/demo/: Dockerfile  build.gradle  docker-compose.yml
backend/demo/jenkins/: docker-compose.yml
backend/demo/jenkins/jenkins_home/: credentials.xml  hudson.plugins.gradle.Gradle.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
backend/demo/jenkins/jenkins_home/.java/fonts/17.0.12/fcinfo-1-0f64261a4086-Debian GNU/: Linux-12-en-.properties
backend/demo/jenkins/jenkins_home/jobs/BrocastBank/: config.xml
backend/demo/jenkins/jenkins_home/logs/tasks/: Periodic background build discarder.log.1  Periodic background build discarder.log.2  Periodic background build discarder.log.3  Periodic background build discarder.log.4  Periodic background build discarder.log.5
backend/demo/jenkins/jenkins_home/plugins/echarts-api/js/: echarts.esm.js  echarts.esm.mjs  echarts.js
backend/demo/jenkins/jenkins_home/secrets/: hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
backend/demo/jenkins/jenkins_home/updates/: default.json  hudson.plugins.sonar.MsBuildSonarQubeRunnerInstaller
backend/demo/jenkins/jenkins_home/users/: users.xml
backend/demo/jenkins/jenkins_home/users/AndresCamargo_17955139942459045091/: config.xml
backend/demo/jenkins/jenkins_home/war/scripts/yui/container/: container-debug.js  container_core-debug.js
backend/demo/jenkins/jenkins_home/war/scripts/yui/datasource/: datasource-debug.js
backend/demo/jenkins/jenkins_home/war/scripts/yui/dragdrop/: dragdrop-debug.js
backend/demo/jenkins/jenkins_home/war/scripts/yui/editor/: editor-debug.js  simpleeditor-debug.js
backend/demo/rabbitmq/: docker-compose.yml
backend/demo/sonarqube/: docker-compose.yml
backend/demo/src/main/resources/: application.properties
backend/demo/src/test/resources/: application.properties
(+293 files in other folders)
