[33mcommit 4b221a75f4f1818e98d59f11552c4e0eb2565bc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 11:44:33 2024 -0500

    Desimplementamos Docker

[33mcommit beff7609e20b97929e5f4233cdbfd4aa550a76e4[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 11:09:40 2024 -0500

    Actualizamos el docker 7

[33mcommit b8a6e863f1d5fb0def0bfd9ab4fe3b8ef4338730[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 11:00:03 2024 -0500

    Modificamos el dockerfile

[33mcommit b453ad6e6dd24671e46cfae1b46fe6dc23dce98f[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 10:43:25 2024 -0500

    Configuramos otra vez el docker file

[33mcommit b0e592020108905f51fc390083e937869c072035[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 10:24:09 2024 -0500

    Agregamos una copia del POM.XML para verificar que lo este encontrando

[33mcommit 8a2025fb743567982cb9e646db43af581514aada[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 10:17:58 2024 -0500

    Cambiamos el Copy

[33mcommit 9541fc19bc5c034b79fa7ad9b43cd892558372c4[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 09:36:38 2024 -0500

    Cambiamos el FROM maven

[33mcommit 19eeae29876d8ee68702da9ab4c79cfc4e970a1b[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Thu Sep 19 09:33:51 2024 -0500

    Actualizamos dockerfile6

[33mcommit d9085ccbbe9e6bbc5f3750b1833d282c1bc2c5a5[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 23:27:17 2024 -0500

    cambios

[33mcommit eed738e67ba988b84e71bcd36b53a3873ad60ed2[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 23:08:58 2024 -0500

    Cambiamos puertos

[33mcommit b6134928bba41341a69ea8c335ff6a5e647b8a4e[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 23:04:14 2024 -0500

    Actualizamos Dockerfile 6

[33mcommit 897b75700b3c43fe78bd8270b5335fc49df3104d[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 23:01:44 2024 -0500

    Actualizamos Dockerfile 5

[33mcommit 93217e931ec49a2867d592c8212b22d9c2585e4b[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 22:49:27 2024 -0500

    Actualizamos Dockerfile 4

[33mcommit 1df37148026cad6c38d660ebfb094051fc0be87d[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 22:41:36 2024 -0500

    Actualizamos dockerfile 3

[33mcommit 58fa6d407011a394527be7280ff5216e7afaffec[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 22:37:58 2024 -0500

    Actualizamos Dockerfile 2

[33mcommit c2a863b727094177df1c0dcae5679303b30d4215[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 22:24:09 2024 -0500

    Actualizamos el Dockerfile

[33mcommit 3d0769aa664eceacff8c2fe4793b36f2bee959da[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 21:16:23 2024 -0500

    Comentamos la carpeta Target

[33mcommit c7a1f0d4dfdd27780de9c5ecb3bf487eccffcfdb[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 20:24:46 2024 -0500

    Agregamos la carpeta Target

[33mcommit b0bf14f219ece079efc3d6e1a8b3ad3990abb80e[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 19:09:09 2024 -0500

    Cambiamos el puerto

[33mcommit 7bab18f07288faee21bb82b63a543606ad10502f[m
Merge: 7e198ff 8ce3e2e
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 18:48:03 2024 -0500

    Merge branch 'main' of https://github.com/Juanart15/BrocastBank

[33mcommit 7e198ff0d72887b425dddf0810c9ac394f838ff2[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 18:47:21 2024 -0500

    Arreglar problemas de puertos

[33mcommit 8ce3e2e3a31364e3b5d15a128e4288c779061dae[m[33m ([m[1;31morigin/prueba[m[33m, [m[1;32mprueba[m[33m)[m
Merge: f00afb2 8e24f46
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Wed Sep 18 18:25:54 2024 -0500

    Merge branch 'main' of https://github.com/Juanart15/BrocastBank

[33mcommit f00afb20e8c522f022f55046f0eed7518077ca78[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Wed Sep 18 18:25:38 2024 -0500

    css
    
    arreglo pagina

[33mcommit 8e24f46b05ff6d7b65d4bae13ae4f9a34d0dbf75[m
Merge: 6df2b46 af242b8
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 18:15:44 2024 -0500

    Merge branch 'main' of https://github.com/Juanart15/BrocastBank

[33mcommit 6df2b466c1172092b7885bf7402c267614009a14[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 18:15:27 2024 -0500

    Agregamos Docker a nuestro documento

[33mcommit af242b8905498122dbc7a230183c1ea0d1e01e50[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Wed Sep 18 18:02:49 2024 -0500

    deposito controlado

[33mcommit 2b220c7bcd1383053ccc2eca803c9964b9f2d94b[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 16:06:19 2024 -0500

    Creamos Dockerfile para el despliegue

[33mcommit fa04220a7b4120839c2ba39c92e7b27e0ec89583[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Wed Sep 18 13:43:26 2024 -0500

    Cambiamos el plugin de java de 21 a 17

[33mcommit d3e497602fdbe42f7cbd0e6f16380aea72989c00[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Wed Sep 18 13:05:00 2024 -0500

    cargar los datos por medio de la cedula
    
    cedula y front

[33mcommit fcce73ce189664db6d9ce06a227c67d546fb83d6[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Wed Sep 18 09:20:33 2024 -0500

    funcionalidades, conexiones
    
    Con el back y el front, para esto se conectó por medio de axios, creando una cuenta en la cual se carguen los datos

[33mcommit 007a32baf7e2c71d6522eeb28f1daf8cdf212a62[m
Merge: 3a0bf22 b5ae56d
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Tue Sep 17 21:41:09 2024 -0500

    Merge branch 'main' of https://github.com/Juanart15/BrocastBank

[33mcommit 3a0bf22b1aee380049192641021736cdf5f92f68[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Tue Sep 17 21:40:59 2024 -0500

    Dependencias para el front

[33mcommit b5ae56d7c76f141f70cc74f906584be52137d444[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 21:36:27 2024 -0500

    intento de conectar el front con el back

[33mcommit 370dfce3f7dca0ae7f71b070a455cd6d98b0e95d[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 19:36:10 2024 -0500

    transaccion de la cuenta

[33mcommit efe6c5f12b3b8c68a1bef7a4ef52bfce33843394[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 19:17:18 2024 -0500

    cambio de requerimientos

[33mcommit 1ea1fbfcd7ee3c8434f8cfc1227e9995ee3f5d07[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 19:15:05 2024 -0500

    Update CreateAccount.js

[33mcommit 2c9b6a4cb8bc11633b6a542656d1b5c8997b6591[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 19:13:04 2024 -0500

    update create account
    
    se agrega casilla de celular, y se desplaza cedula

[33mcommit 84d89406ac3623f2d05af43a770936246f6cf31f[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Tue Sep 17 00:28:37 2024 -0500

    creacion de paginas como crear cuenta, main page el registro y la transaccion de cuentas

[33mcommit edc2fb6dd9f63cd0b7d33a38232cf6167c50ac69[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Mon Sep 16 23:23:29 2024 -0500

    Creacion de Deposito

[33mcommit df8838a20f4bb5b70e33284c69ddd1c999f6ecfe[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Mon Sep 16 21:32:26 2024 -0500

    Creación, almacenamiento y vista de cuenta
    
    En este commit logramos almacenar una cuenta con todos los campos requeridos y aparte poderlo ver por un método GET

[33mcommit d14c4c6b00b756086e6cd06f9195ef1d135ad304[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Mon Sep 16 00:16:04 2024 -0500

    transaccion y ver cuenta
    
    falta el css

[33mcommit 054fb4c6e813b864fb0a679b70edbabf34f1b2cc[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Mon Sep 16 00:05:41 2024 -0500

    cambios en el frontend
    
    estos cambios en el frontend han sido revisados, falta el mainpage mejorarlo

[33mcommit bfedec34d97880d7dd9d93d7cf099c3967517ad9[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Sun Sep 15 19:37:57 2024 -0500

    Creamos el metodo para eliminar al cliente

[33mcommit ea61b21f9ffd7be1ce21f7f69bd0d4b607f71752[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Sun Sep 15 16:32:32 2024 -0500

    frotend
    
    Aqui en esta parte se verá la parte del front, faltan algunos cambios, como lo es un mejor css pero ya hay conexion por parte de las paginas, tambien ffalta conectarlas con la bd

[33mcommit 780f42a6c5c0fea1c5d6582e2a6e7fe6098ee8e5[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Sat Sep 14 21:53:11 2024 -0500

    Creación arquitectura para la creación de cuenta

[33mcommit cd6f2b67ca3734a9483d91992834553007c407e0[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Sat Sep 14 20:46:59 2024 -0500

    Incluimos el atributo "clave" a la creación del cliente

[33mcommit 3bae64b6b6a3cf2956044af665f2e6a0106beb21[m
Author: Andrescampi <pipeloon424@gmail.com>
Date:   Sat Sep 14 20:20:54 2024 -0500

    Crear Cliente

[33mcommit ef0d2a25d4956e78c1b743960aa119bedd9521f8[m
Author: Juanart15 <juanpoma@unisabana.edu.co>
Date:   Sat Sep 14 19:18:51 2024 -0500

    Cambio

[33mcommit 99af1bb2ce49b7ae0534d116c8da5c6ab9e0af31[m
Author: Juanart15 <140460584+Juanart15@users.noreply.github.com>
Date:   Sat Sep 14 18:50:06 2024 -0500

    Initial commit
